version = "2.6.4"
align = none
style = IntelliJ
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = JavaDoc
importSelectors = singleLine
maxColumn = 120
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.includeUnitMethods = true
rewrite.rules = [
  AvoidInfix,
  PreferCurlyFors,
  SortImports,
  RedundantParens
]
unindentTopLevelOperators = true
includeCurlyBraceInSelectChains = false
project.excludeFilters = [
   ".*~undo-tree~"
]